global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:80
    bind *:8080
    default_backend webservers
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk HEAD /actuator/health
    option forwardfor
    option http-server-close
    server api1 ${API_1_IP}:${TOMCAT_EXPOSED_PORT} check
    server api2 ${API_2_IP}:${TOMCAT_EXPOSED_PORT} check
