
api.delay.ms=${API_DELAY_MS:0}

# Set ADMIN_SERVER_URL in environment either Uncomment registration URL to register as admin client
spring.boot.admin.client.url=${ADMIN_SERVER_URL}
spring.boot.admin.client.instance.prefer-ip=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.johnreah.springcloud=DEBUG

